<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Upload</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color:#CDE8E5;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #007bff;
            margin-bottom: 20px;
        }

        form {
            text-align: center;
        }

        input[type="file"] {
            display: block;
            margin: 0 auto 20px;
            padding: 10px;
            border: 2px dashed #007bff;
            border-radius: 5px;
            font-size: 16px;
            background-color: #f8f9fa;
            color: #343a40;
            cursor: pointer;
            transition: border-color 0.3s;
        }

        input[type="file"]:hover {
            border-color: #0056b3;
        }

        button[type="submit"] {
            display: block;
            margin: 0 auto;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }

        .upload-icon {
            display: block;
            margin: 0 auto 10px;
            font-size: 36px;
            color: #007bff;
        }

        .upload-text {
            font-size: 18px;
            color: #343a40;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Upload X-Ray</h1>
        <form action="http://localhost:8080/upload" method="post" enctype="multipart/form-data">
            <label for="file-input" class="upload-icon">&#x21AA;</label>
            <input id="file-input" type="file" name="file" class="hidden">
            <br>
            <span class="upload-text">Drag and drop file here or click to browse</span>
            <br>
            <br>
            <button type="submit">Upload</button>
        </form>
    </div>
</body>
</html>
